<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"> </script>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
  <header>
    <div class="container">
        <div id="branding">
            <a href="index.html"><img src="images/Ramen.kuy (1).png" alt="" class="img_1"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="order.html">How to Order</a></li>
                <li><a href="menu.html" class="current" >Our Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>
        </nav>
    </div>
</header>


<section id="boxes">
        
  <ul class="container" >
  
      <li class="box">
          <img src="images/uglytiramisu.png" alt="">
          <h3>Tiramisu Cake With Strawberry Sauce</h3>
          <h4>$12.00 <span>1035 ordered</span></h4>

          <div style="margin-left: 20px;"> 4.5 
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 5.png" alt="" style="width: 18px;">
         
                        <button onclick="addtocartfunc()">Add to cart</button>
                    </li></div>
      </li>
    

      <li class="box">
          <img src="images/cupcakes.png" alt="">
          <h3>Premium Cupcakes</h3>
          <h4>$12.00 <span>1035 ordered</span></h4>

          <div style="margin-left: 20px;"> 4.5 
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 5.png" alt="" style="width: 18px;">
         
                        <button onclick="addtocartfunc()">Add to cart</button>
                    </li></div>
      </li>

      <li class="box">
          <img src="images/cookiesss.png" alt="">
          <h3>Premium Cookies</h3>
          <h4>$12.00 <span>1035 ordered</span></h4>

          <div style="margin-left: 20px;"> 4.5 
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 1.png" alt="" style="width: 18px;">
            <img src="images/Star 5.png" alt="" style="width: 18px;">
         
                        <button onclick="addtocartfunc()">Add to cart</button>
                    </li></div>
      </li>
      <li class="box">
        <img src="images/cakepops.png" alt="">
        <h3>Cakepops</h3>
        <h4>$5.00 <span>957 ordered</span></h4>
        <div style="margin-left: 20px;"> 4.5 
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 5.png" alt="" style="width: 18px;">
       
                      <button onclick="addtocartfunc()">Add to cart</button>
                  </li></div>
      </li>

      <li class="box">
        <img src="images/belgianwaffles.png" alt="">
        <h3>Belgian Waffles</h3>
        <h4>$8.00<span>1149 ordered</span></h4> 
        <div style="margin-left: 20px;"> 4.5 
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 5.png" alt="" style="width: 18px;">
       
                      <button onclick="addtocartfunc()">Add to cart</button>
                  </li></div>
      </li>

      <li class="box">
        <img src="images/crepes.png" alt="">
        <h3>Crepes</h3>
        <h4>$6.00 <span>1002 ordered</span></h4>
        <div style="margin-left: 20px;"> 4.5 
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 5.png" alt="" style="width: 18px;">
       
                      <button onclick="addtocartfunc()">Add to cart</button>
                  </li></div>
      </li>

      <li class="box">
        <img src="images/i0r23a78.png" alt="">
        <h3>Creme Brulee</h3>
        <h4>$12.00 <span>788 ordered</span></h4>
        <div style="margin-left: 20px;"> 4.5 
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 5.png" alt="" style="width: 18px;">
       
                      <button onclick="addtocartfunc()">Add to cart</button>
                  </li></div>
      </li>

      <li class="box">
        <img src="images/1b8c0e8a.png" alt="">
        <h3>Choc-Chip Cookie</h3>
        <h4>$6.00 <span> 1476 ordered</span></h4>
        <div style="margin-left: 20px;"> 4.5 
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 5.png" alt="" style="width: 18px;">
       
                      <button onclick="addtocartfunc()">Add to cart</button>
                  </li></div>
      </li>
     

      <li class="box">
        <img src="images/ohp58y0m.png" alt="">
        <h3>Cheese cake</h3>
        <h4>$12.00 <span> 902 ordered</span></h4>
        <div style="margin-left: 20px;"> 4.5 
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 1.png" alt="" style="width: 18px;">
          <img src="images/Star 5.png" alt="" style="width: 18px;">
       
                      <button onclick="addtocartfunc()">Add to cart</button>
                  </li></div>
      </li>

  </ul>
</section>


<footer>
  <h1>DeliCook</h1>
  <p>Id cursus metus aliquam eleifend mi in <br> nulla posuere. Lorem faucibus vitae aliquet</p>

  <ul class="ul_1"><span>About Us </span>
      <li>About DeliCook</li>
      <li>Partnerships</li>
      <li>Customer</li>
      <li>Privacy Policy</li>
      <li>Terms of Service</li>
  </ul>

  <ul class="ul_2"> <span> Services</span>
      <li>Menu</li>
      <li>Recipe</li>
      <li>Delivery</li>
      <li>Reseller</li>
      <li>Course</li>
  </ul>
  <ul class="ul_3">Contact Us
   <!-- <li><img src="images/LinkedIn.png" alt=""></li>
   <li><img src="images/Twitter Squared.png" alt=""></li>
   <li><img src="images/Instagram.png" alt=""></li>
   <li><img src="images/Facebook.png" alt=""></li> -->
   <li>2022 ©delicook.com All right reserved.</li>
  </ul>
</footer>

<script src="main.js">  </script>
</body>
</html>